# EmsAPI

./: .gitignore  README.md
EmployeeManagementSystemAPI/: EmployeeManagementSystemAPI.csproj  EmployeeManagementSystemAPI.http  EmployeeManagementSystemAPI.sln  Program.cs  ProgramService.cs
EmployeeManagementSystemAPI/Constants/: MainConstants.cs
EmployeeManagementSystemAPI/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagementSystemAPI/Controllers/Interfaces/: EmsBaseController.cs  MainController.cs
EmployeeManagementSystemAPI/Google/: GoogleSecretManagerService.cs
EmployeeManagementSystemAPI/Properties/: launchSettings.json
EmployeeManagementSystemAPI/Util/Swagger/: EMSTags.cs  ISwaggerTags.cs  SwaggerExtensionMethods.cs  SwaggerTagFilter.cs
EmployeeManagementSystemAPI/Util/Swagger/SwaggerResponseAttributes/: BadRequestAttribute.cs  ForbiddenAttribute.cs  SuccessResponseAttribute.cs  UnauthorizedAttribute.cs  UnhandledExceptionResponseAttribute.cs
EmployeeManagementSystemAPI/Util/Swagger/SwaggerResponseAttributes/Constants/: ApiMessage.cs
EmployeeManagementSystemBL/: EmployeeManagementSystemBL.csproj
EmployeeManagementSystemBL/DTO's/Post/: AddEmployeeForm.cs
EmployeeManagementSystemBL/Extentions/: FlagExtentions.cs  UserClientError.cs
EmployeeManagementSystemBL/Interfaces/: BusinessLayer.cs  IReadOnlyDBContext.cs
EmployeeManagementSystemBL/Logic/: Queries.cs
EmployeeManagementSystemBL/Logic/FirebaseNS/: CustomClaimType.cs  FirebaseHandler.cs  IFirebaseHandler.cs  UserCustomClaims.cs
EmployeeManagementSystemBL/Logic/UserNS/: UserBL.cs  UserQueries.cs
EmployeeManagementSystemBL/Logic/UserNS/Interfaces/: IUserBL.cs  IUserQueries.cs
EmployeeManagementSystemDB/: EmployeeManagementSystemDB.csproj
EmployeeManagementSystemDB/Databases/: EmpDatabaseContext.cs  EmpDatabaseContext_OnModelCreating.cs
EmployeeManagementSystemDB/Databases/BaseData/: RoleData.cs
EmployeeManagementSystemDB/Migrations/: 20250425152433_employeeAndAddress.Designer.cs  20250425152433_employeeAndAddress.cs  EmpDatabaseContextModelSnapshot.cs
EmployeeManagementSystemDB/Models/: Address.cs  Employee.cs  Role.cs  User.cs
